<!DOCTYPE html>
<html>

<head>
  
  <title> Login Page </title>
  <style>
    body {
      background-image: linear-gradient(to right, #03a9fc, #f403fc);
    }

    .div1 {
      background-color: #e6e6e6;
      text-align: center;
      margin: auto;
      width: 45%;
      border: 3px solid black;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
    }

    input[type=text],
    [type=password] {
      width: 70%;
      padding: 6px 16px;
      margin: 6px 0;
      border: 1px solid black;
      border-radius: 4px;
    }

    input[type=submit] {
      width: 20%;
      background-color: #42f596;
      margin: 8px 0;
      border: 1px solid black;
      border-radius: 4px;
    }

    a {
      color: black;
    }
  </style>
</head>

<body onload="checkCookie()">
  <script>
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
       while (c.charAt(0) == ' ') {
          c = c.substring(1);
      
        }  
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      var user = getCookie("username");

      if (user != "") {
        document.getElementById("user_name").setAttribute('value', user);
      }
    }
  </script>
  <center>
    <h1> Teacher Login Form </h1>
  </center>
  <div class="div1">
    <form action="action_page.php" method="post">
      <center>
        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z" />
          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
        </svg>
      </center>
      <br>
      <label for="">Username</label>
      <input id="user_name" type="text" name="name" placeholder="xyz123" required>
      <br>
      <label>Password</label>
      <input type="password" name="password" placeholder="password" required>
      <center> <button type="submit" name="insert" onclick="myFunction()">Submit</button></center>
    </form>
    <a href="sign_up.html">
      <p>Don't have account<span style="color:red"> <strong>sign_up</strong></span></p>
    </a></ul>
  </div>
</body>

</html>