<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_pagea</title>
    <style>
            .rollover {
width: 100%;
height: 100%;
align-content: center;
margin: auto;
border: blueviolet;
     } 

        body {
           background-image: linear-gradient(to right,#03a9fc , #f403fc);
}
.div1 {   
            background-color: #e6e6e6;    
            text-align: center;
            margin: auto;
              width: 45%;
              border: 3px solid black;
              padding: 10px;
              margin-top: 5px;
              border-radius: 8px;             
          }  
          #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 45%;
            position: absolute;
            top: 200px;
  
}
#customers td, #customers th {
  border: none;
  padding: 16px;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.button {
  background-color: #34a4eb; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 width: 35%;
 border-radius: 4px;
}
</style>   
</head>
<body onload="checkCookie()">
    <script>
        function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        } 
        function checkCookie() {
          var user=getCookie("username");
          if (user != "") {
            document.getElementById("wel").innerHTML = user; 
          } 
        
        }

        function delete_cookies()
        {
            document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"; 
                
        }
        var i=0;
            var count=0;
var img = [
"img5.jpg","img1.jpg"
];
function img_change()
{

document.getElementById("img").src=img[i];
if(i==0)
i++;
else
i=0;
}
var stop=setInterval(img_change,1500);
            </script>
   
  <center>  <h1>Welcome</h1></center>
  <center><p id="wel" style="color:red;" font-size:"15px" ></p></center>
 
  <div class="rollover">
   
   <div class="div1">
    <img id="img" src="img1.jpg" height="80%" width="100%">
   
       <center>
    <table id="customers" >
       
        <tr>
          <td><center><a href="index.html"><button class="button button2">home </button></a></center></td>
        <td><center><a href="number.html"><button class="button button2"> attendance</button></a></center></td>
        
        </tr>
        <tr>
          <td><center><a href="present.html"><button class="button button2"> present </button></a></center></td>
          <td><center><a href="absent.html"><button class="button button2"> absent </button></a></center></td>

        </tr>
        <tr>
          <td><center><a href="display.php"><button class="button button2">all detail</button></a></center></td>
          <td><center><a href="detain.html"><button class="button button2">detain </button></a></center></td>
          
        </tr>
        <tr>
          <td><center><button class="button button2" onclick="delete_cookies()">Log_out </button></center></td>
          
    
        </tr>
     
        
       
      </table>
      
</center>



   </div> 
   </div>
</body>
</html>